{
	"folders": [
		{
			"path": "dawgOsProg"
		}
	],
	"settings": {
		"actionButtons": {
			"commands": [
				{
					"name": "Compile",
					"singleInstance": true,
					"color": "#cb00ff",
					"command": "prosv5 make clean; prosv5 make",
				},
				{
					"name": "Quick Compile",
					"singleInstance": true,
					"color": "#f6ff00",
					"command": "prosv5 make",
				},
				{
					"name": "Compile & Upload",
					"singleInstance": true,
					"color": "#00ff6a",
					"command": "prosv5 mut",
				},
				{
					"name": "Full Compile & Upload",
					"singleInstance": true,
					"color": "#00e5ff",
					"command": "prosv5 make clean; prosv5 mut",
				},
				
				
			]
		}
	}
}
